[buildout]
parts +=
    python35
    pythonbin35

[python35]
recipe = zc.recipe.cmmi

# default
url = http://python.org/ftp/python/3.5.1/Python-3.5.1.tgz
md5sum = be78e48cdfc1a7ad90efff146dce6cfe

executable = ${buildout:directory}/parts/python35/bin/python3.5
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin35]
recipe = plone.recipe.command
command = ln --force -s ${python35:executable} ${buildout:bin-directory}/python35
