# sudo apt-get install build-essential libreadline5-dev zlib1g-dev libbz2-dev \
#                      libssl-dev libjpeg62-dev
[buildout]
extends = base.cfg
python = python27
parts =
    python27
    pythonbin27
    pythonbin

[python27]
recipe = zc.recipe.cmmi

# default
url = http://python.org/ftp/python/2.7.2/Python-2.7.2.tgz
md5sum = 0ddfe265f1b3d0a8c2459f5bf66894c7

# natty
#url = http://www.bluedynamics.eu/Python-2.7.1-natty64.tar.gz
#md5sum = 179edc680d4472844931996bb63d63eb

executable = ${buildout:directory}/parts/python27/bin/python2.7
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin27]
recipe = plone.recipe.command
command = ln -s ${python27:executable} ${buildout:bin-directory}/python27

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python27:executable} ${buildout:bin-directory}/python
