[buildout]
parts +=
    python24
    pythonbin24

[python24]
recipe = zc.recipe.cmmi

# default
url = https://python.org/ftp/python/2.4.6/Python-2.4.6.tgz
md5sum = 7564b2b142b1b8345cd5358b7aaaa482

executable = ${buildout:directory}/parts/python24/bin/python2.4
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin24]
recipe = plone.recipe.command
command = ln --force -s ${python24:executable} ${buildout:bin-directory}/python24
