# sudo apt-get install build-essential libreadline5-dev zlib1g-dev libbz2-dev \
#                      libssl-dev libjpeg62-dev
[buildout]
python = python25
parts =
    python25
    pythonbin25
    pythonbin

[python25]
recipe = zc.recipe.cmmi
url = http://python.org/ftp/python/2.5.5/Python-2.5.5.tgz
executable = ${buildout:directory}/parts/python25/bin/python2.5
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline

[pythonbin25]
recipe = plone.recipe.command
command = ln -s ${python25:executable} ${buildout:bin-directory}/python25

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python25:executable} ${buildout:bin-directory}/python
