[buildout]
# sudo apt-get install build-essential libreadline5-dev zlib1g-dev libbz2-dev \
#                      libssl-dev libjpeg62-dev

python = python26
parts =
    python26
    pythonbin

[python26]
recipe = zc.recipe.cmmi
url = http://python.org/ftp/python/2.6.5/Python-2.6.5.tgz
executable = ${buildout:directory}/parts/python26/bin/python2.6
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python26:executable} ${buildout:bin-directory}/python
