# sudo apt-get install build-essential libreadline5-dev zlib1g-dev libbz2-dev \
#                      libssl-dev libjpeg62-dev
[buildout]
parts =
    python32
    pythonbin32

[python32]
recipe = zc.recipe.cmmi

# default
url = http://python.org/ftp/python/3.2.2/Python-3.2.2.tgz
md5sum = 3c63a6d97333f4da35976b6a0755eb67





executable = ${buildout:directory}/parts/python32/bin/python3.2
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin32]
recipe = plone.recipe.command
command = ln --force -s ${python32:executable} ${buildout:bin-directory}/python32
