[buildout]
parts +=
    python23
    pythonbin23

[python23]
recipe = zc.recipe.cmmi

# default
url = https://www.python.org/ftp/python/2.3.7/Python-2.3.7.tgz
md5sum = 0b4861edfaa6d8451458d5d7ed735e4a

executable = ${buildout:directory}/parts/python23/bin/python2.3
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin23]
recipe = plone.recipe.command
command = ln --force -s ${python23:executable} ${buildout:bin-directory}/python23
