# sudo apt-get install build-essential libreadline5-dev zlib1g-dev libbz2-dev \
#                      libssl-dev libjpeg62-dev
[buildout]
extends = base.cfg
python = python27
parts =
    python27
    pythonbin27
    pythonbin

[python27]
recipe = zc.recipe.cmmi
url = http://python.org/ftp/python/2.7.1/Python-2.7.1.tgz
executable = ${buildout:directory}/parts/python27/bin/python2.7
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline

[pythonbin27]
recipe = plone.recipe.command
command = ln -s ${python27:executable} ${buildout:bin-directory}/python27

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python27:executable} ${buildout:bin-directory}/python
