[buildout]
parts +=
    python32
    pythonbin32

[python32]
recipe = zc.recipe.cmmi

# default
url = https://python.org/ftp/python/3.2.6/Python-3.2.6.tgz
md5sum = 23815d82ae706e9b781ca65865353d39

executable = ${buildout:directory}/parts/python32/bin/python3.2
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin32]
recipe = plone.recipe.command
command = ln --force -s ${python32:executable} ${buildout:bin-directory}/python32
