[buildout]
parts =
    python25
    pythonbin25

[python25]
recipe = zc.recipe.cmmi

# default
url = http://python.org/ftp/python/2.5.6/Python-2.5.6.tgz
md5sum = d1d9c83928561addf11d00b22a18ca50

# natty
#url = http://www.bluedynamics.eu/Python-2.5.6-natty64.tar.gz
#md5sum = 6f575c26c02730b30c2b181c14523bd7

executable = ${buildout:directory}/parts/python25/bin/python2.5
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin25]
recipe = plone.recipe.command
command = ln --force -s ${python25:executable} ${buildout:bin-directory}/python25
