[buildout]
parts +=
    python33
    pythonbin33

[python33]
recipe = zc.recipe.cmmi

# default
url = https://python.org/ftp/python/3.3.6/Python-3.3.6.tgz
md5sum = cdb3cd08f96f074b3f3994ccb51063e9

executable = ${buildout:directory}/parts/python33/bin/python3.3
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin33]
recipe = plone.recipe.command
command = ln --force -s ${python33:executable} ${buildout:bin-directory}/python33
