[buildout]
parts +=
    python27
    pythonbin27

[python27]
recipe = zc.recipe.cmmi

# default
url = https://python.org/ftp/python/2.7.11/Python-2.7.11.tgz
md5sum = 6b6076ec9e93f05dd63e47eb9c15728b

executable = ${buildout:directory}/parts/python27/bin/python2.7
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin27]
recipe = plone.recipe.command
command = ln --force -s ${python27:executable} ${buildout:bin-directory}/python27
