[buildout]
parts +=
    python34
    pythonbin34

[python34]
recipe = zc.recipe.cmmi

# default
url = http://python.org/ftp/python/3.4.4/Python-3.4.4.tgz
md5sum = e80a0c1c71763ff6b5a81f8cc9bb3d50

executable = ${buildout:directory}/parts/python34/bin/python3.4
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline
    --with-ssl

[pythonbin34]
recipe = plone.recipe.command
command = ln --force -s ${python34:executable} ${buildout:bin-directory}/python34
